upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name camfire.pp.ua;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443;

#     # ssl_certificate     /etc/letsencrypt/live/camfire.pp.ua/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/camfire.pp.ua/privkey.pem;
#     server_name camfire.pp.ua;

#     location / {
#         proxy_pass http://django;
#     }

#     location /static/ {
#         alias /backend/staticfiles/;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }
