upstream django {
    server django:8000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://django:8000;
        }

        location /static/ {
            alias /backend/staticfiles/;
        }

        location ~ /.well-known/acme-challenge/ {
            proxy_pass http://django:8000;
        }  
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/camfire.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/camfire.pp.ua/privkey.pem;
        server_name camfire.pp.ua;

        location / {
            proxy_pass http://django:8000;
        }

        location /static/ {
            alias /backend/staticfiles/;
        }

        location ~ /.well-known/acme-challenge/ {
            proxy_pass http://django:8000;
        }
    }
}