upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name camfire.pp.ua;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /backend/staticfiles/;
    }
}